{
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "backend": "node backend/app.js"
  },
  "devDependencies": {
    "electron": "^34.0.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.14.1",
    "sqlite3": "^5.1.7"
  }
}
